server.port=9090
spring.datasource.url=jdbc:postgresql://172.27.34.80:5432/esignature
spring.datasource.username=megatron
spring.datasource.password=WE34455#$%GTRGEHB#@#,a
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mail.host=https://mail.telone.co.zw/EWS/Exchange.asmx
spring.mail.username=noreply
spring.mail.password=Telone2018
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mvc.cors.allowed-origins=*